{
    "name": "WhiteArrow.ReactiveUI.Components",
    "rootNamespace": "WhiteArrow.ReactiveUI.Components",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:5afdebce0fe684af084ad57b509d0039"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}